---
title: My Rome
description: Reflections on my 5-week sojourn in The Eternal City
date: 2024-08-29
tags: travel, notre dame, history, culture
//image: /images/blog/.jpg
featured: true
draft: false
---

Rome was, for me, in three words: Breathtaking, Educational, and Dynamic.

My fascination with ancient Rome began when I was little. I'd spend long afternoons in the library poring over history books. One day, when I picked up a book about the mighty Roman Empire I just couldn’t put it down. I was fascinated by how similar the Romans were to us and yet still how foreign and faraway they seemed. As a young boy I marveled over the intricate designs of the Roman Legionnaires battle armor, and the tales of their bravery and triumphs on the battlefield. I found it fascinating how a culture and society that existed 2000 years ago had left such an indelible mark on the history of mankind that we still use their roads, their architecture, art, laws, and institutions. 

In Secondary School, my fascination with another dimension of Rome began, when I enrolled at a Catholic school founded by a French order of brothers. As I became acquainted with the forms, practices, and beliefs of the Catholic Church (while never becoming Catholic myself), I was captivated by how this seemingly ancient institution seemed at once both archaic and accessible, simple and ostentatious, divinely-oriented and yet still very worldly. These multitudes of contradictions absorbed me then as much as they do now, and at ten years old I decided that visiting Rome would be the first thing on my bucket list.

And so when I finally got the chance to visit Rome with Notre Dame’s summer abroad program, I was elated and very much looking forward to it with the rose-tinted glasses of an eager explorer who had romanticized the city from a young age.

When I arrived, at once the heat, chaos, traffic, crowds, and claustrophobic, pothole-lined cobblestone streets all hit me like a wave of disappointment. My senses were overwhelmed by the cacophony of overtourism. I had expected to be enchanted by an ancient city with stories to tell at every turn, but instead I was greeted by tourist traps and opportunists hawking power banks and ice-cold water. Through readings assigned in class, I was thankful to learn that many travelers before me shared my sentiments – because even uttering such disdainful words about such a great city felt like a kind of blasphemy.

As I spent more time in the city though, getting to know it through spontaneous afternoon walks through the sweltering heat, and through the insightful accompanying knowledge acquired from readings like Hibbert, I gradually started to gain a deeper understanding and appreciation for the city and its history. It was ancient and grand in some parts, but also bore the scars of a contested city, ravaged by centuries of war and strife between powers vying to match the splendor and influence of ancient Rome. It was a city with numerous layers – both metaphorical and physical (as symbolized by the hidden gem, Basilica di San Clemente, that I am extremely glad to have visited and learnt about).

In many ways, it dawned on me that the problems that I noticed about the city upon my arrival were an unavoidable product of the fact that it is very much a city that is not from our time – and that we have continually, through the generations, sought in different ways and through various empires and institutions, to drag into the future haphazardly to serve contemporary purposes. 

As a history buff who grew up in Asia, understanding the nuances of Rome’s history also helped me to “close the gap” in my knowledge of the West which, prior to this trip, mostly consisted of the classical world and post-industrial-revolution Europe, but not much in between. Rome’s position as a kind of nexus (and in some ways, prototype) of the rest of Europe gave me incredibly valuable context which will make it much easier to learn about the continent’s various social, political and economic movements in future.

In this way, then, I have perhaps come to appreciate Rome as a city that is a living, breathing representation of the history of mankind - befitting of its nickname, “The Eternal City”.

Beyond developing a deeper understanding and appreciation of Rome and the rich culture of Classical antiquity that it is steeped in, I also discovered many new things about myself – my preferences, habits, and the things that matter most to me in life. Regardless of why you want to participate in a summer experience – whether to immerse yourself in a foreign culture, visit places on your bucket list, or simply hang out and have fun with friends – I wholeheartedly recommend that you do your best to pursue this opportunity.

I know that this is the best summer I’ve ever had – and I believe your’s will be amazing too.
