---
title: 555 Tea
description: A boba shop started from my dorm room, bringing authentic, homemade Thai milk tea to Notre Dame.
status: active
featured: true
image: /images/projects/555-tea-logo.png
tags:
  - Entrepreneurship
  - Food & Beverage
  - Operations
color: from-brown-500/10 to-orange-500/10
demo: https://www.instagram.com/ha555tea/
---

# The Origin Story

What started as a simple craving for authentic Taiwanese bubble tea turned into a thriving dorm room business. Using traditional techniques and high-quality ingredients imported from Taiwan, I created a menu of classic milk teas and innovative flavors that resonated with the Stanford community.

# The Journey

## Learning the Craft
- Spent months perfecting the tea brewing process
- Experimented with different tapioca pearl recipes
- Developed a streamlined production system

## Building the Business
- Created a brand identity and menu design
- Set up a pre-order system via Instagram
- Established relationships with suppliers in Taiwan

## Growing the Community
- Built a loyal customer base through word-of-mouth
- Hosted bubble tea making workshops
- Collaborated with student organizations for events

# The Impact

The Dorm Room Boba Shop became more than just a business – it was a community hub that brought people together over their love for bubble tea. The experience taught me valuable lessons about entrepreneurship, operations management, and the power of creating authentic experiences.
