---
title: Why the US should tighten regulations and increase transparency on foreign lobbying
description: For POLS 30210 US National Security Policymaking.
date: 2024-11-12
tags: lobbying, foreign influence, national security
featured: true
draft: false
category: Geopolitics
---

## Summary Introduction: The threat of foreign influence through lobbying

In the recent 2024 elections, foreign adversaries like Russia, China, and Iran have once again targeted our democratic institutions with influence operations. These hostile nations have employed highly sophisticated tactics to sow discord among the electorate and foment distrust towards our political processes , demonstrating that the threat of foreign influence on our national security remains imminent.

Lobbying, while an essential part of our democratic process, makes us particularly vulnerable to foreign influence. Since 2016, foreign principals (defined as foreign governments, political parties, other entities, or individuals outside the United States) have collectively spent more than $5.5 Billion to influence US policy and opinion by engaging professional lobbyists . In this paper, I argue that lobbying regulations must be reformed to safeguard the national interest. In Section 1, I highlight three ways in which lobbying by foreign entities undermines our national security: drawing the US into regional conflicts we have no stake in, creating inroads for illegal foreign influence operations, and undermining our global reputation as a champion of democracy and human rights. In Section 2, I propose how existing legislation, such as the Foreign Agents Registration Act (FARA) and Lobbying Disclosure Act (LDA) must be strengthened to curb foreign influence and ensure that our foreign policy always primarily serves American and not foreign interests. Finally, in Section 3, I suggest how these reforms might overcome political and constitutional barriers to implementation such as objections from First Amendment advocates.

## Section 1: Foreign lobbies undermine US national security
### a.	Divert our resources

First, foreign lobbies draw the US into regional conflicts in which we have little or no tangible interests. When we authorize arms sales to foreign governments and support them against their rivals, we not only spend limited resources, but also potentially upset the local balance of power, which may lead to new regional hegemons that threaten American interests. For instance, Azerbaijan has for decades successfully lobbied the US to provide it with military aid and to block foreign aid to its rival Armenia, with whom it has been locked in an intense conflict since 1988. In 2022, BGR Group, representing the government of Azerbaijan, shrewdly capitalized on the Russian invasion of Ukraine to warn US lawmakers of “Armenians’ dangerous embrace of Russia,” while painting Azerbaijan as a bulwark against “the creep of malicious Russian influence in the region.”  As a small post-Soviet state in the South Caucasus with a GDP smaller than that of Montana , Azerbaijan’s strategic value to the United States is unclear at best and negligible at worst. Yet, since 2002, the Departments of State, Defense, and Energy have provided more than $800 million in assistance to Azerbaijan. This is despite Section 907 of the Freedom Support Act, which explicitly bans any form of direct United States aid to the Azerbaijani government . The fact that Azerbaijan has successfully convinced our lawmakers to waive Section 907 for two decades is a testament to the prowess of their lobby in Washington. This example demonstrates how foreign lobbies divert our resources to serve the aims of foreign countries of little or no strategic value to our interests.

### b.	Leave us susceptible to foreign influence operations

Second, foreign lobbies create avenues for hostile nations to conduct covert influence operations under the guise of legal petitions. As it stands, the Foreign Agents Registration Act (FARA) does not include private companies in its definition of foreign principals so long as they are conducting commercial activities. Adversaries like Russia and China exploit this by obfuscating political and commercial goals in their declarations, enabling their governments to use state-linked firms as proxies. For instance, Nord Stream 2 AG, a company fully owned by Russian state monopoly Gazprom, hired U.S. lobbyists to oppose sanctions on the controversial Nord Stream 2 pipeline, which aimed to deliver gas directly from Russia to Germany through the Baltic Sea . Similarly, ByteDance and its subsidiary TikTok devote vast sums of money to lobbying Washington, spending more than $27 million in 2019 alone . Despite claiming independence from the Chinese government, TikTok has proven in the past that it will bend to the will of Communist Party officials, such as when it provided data that was used to identify and locate anti-government activists in Hong Kong . These examples show how gaps in FARA and LDA leave room for our foes to gain geopolitical influence in Washington under the cover of commercial lobbying activities.

### c.	Compromise our international reputation
Third, foreign lobbies sway our attitudes towards authoritarian regimes and cause us to take inconsistent foreign policy positions, thus comprising our international reputation as a guardian of democracy and human rights. For example, within just a few years, President Biden went from condemning Saudi Arabia as a “pariah” for its alleged murder of Khashoggi to negotiating a formal security guarantee that would make the Saudis a close military ally . This sea-change in sentiment can be attributed in no small part to their behemoth public relations machine in Washington. Between just 2022 and 2023, lobbyists representing Saudi Arabia reported at least 14,128 political activities . The Saudis have also employed lobbyists to gloss over their abysmal human rights record. In 2022, following a State Department report noting ongoing complaints about human trafficking in the Kingdom, Saudi Arabia’s Human Rights Commission contracted Qorvis for $750,000 to provide short-term public relations services . These and other efforts by the Saudi lobby have culminated in the rehabilitation of its reputation, leading the US to go back on earlier commitments to hold Saudi Arabia accountable for its human rights abuses, thus compromising our international standing as a defender of freedom and democracy.

## Section 2: Proposed reforms

To plug loopholes in legislation like FARA and LDA, I propose three main categories of reforms.

### 1.	Strengthen enforcement of FARA and LDA
To begin with, the Department of Justice (DOJ) must enforce existing laws more rigorously to ensure compliance. A 2016 DOJ Inspector General report concluded that FARA compliance rates were unacceptable . To step up investigations and prosecutions of undisclosed foreign lobbying, the DOJ should require lobbying firms to undergo annual or semiannual audits to ensure that they are complying with LDA reporting standards.

### 2.	Reduce LDA exemptions
Two amendments to the LDA would curb foreign influence. First, altering the LDA to require disclosure of ties to international companies would highlight attempts by authoritarian regimes to bypass FARA registration, improve reporting compliance, and help policymakers recognize potential foreign influence. Second, tightening registration requirements to cover all lobbying contacts, and lowering the thresholds to 10% of a lobbyist’s time and any total payment in any given quarter would mandate firms to disclose more of their foreign lobbying efforts.

### 3.	Increase clarity in FARA records
Two amendments to FARA would increase transparency and deter illegal lobbying. First, requiring FARA registrants to standardize the names in filings will make it easier to track contacts between foreign agents and federal officials. The Federal Election Commission’s unique campaign identifiers  could be used for this purpose. Second, mandating greater specificity in the types of political activities conducted, including the bill numbers of acts they are lobbying for or against, would deter clandestine attempts to influence US policy.

## Section 3: Counter-arguments – overcoming constitutional barriers

Opposition to these reforms is most likely to come from First Amendment activists and civil rights groups such as the American Civil Liberties Union, who assert that “FARA’s overbreadth and vagueness can undermine and chill First Amendment rights to speech and association ”. This classic argument against any effort to regulate lobbying completely misses the point of legislation like FARA. Far from suppressing free speech, FARA in fact increases transparency by enabling the American public to distinguish views being expressed by US persons from those of foreign actors. Strengthening FARA and LDA would not in any way obstruct US persons from airing views sympathetic to foreign interests as long as those persons are free from foreign direction or control. By clarifying the objectives of FARA and LDA with lawmakers in Washington, we can simultaneously allay fears of constitutional infringements while raising awareness about loopholes in the current legislation.

Congress enacted FARA in 1938 to counter propaganda from our chief adversary at the time – the Nazis . Today, our rivals employ far more sophisticated tactics to divide and misdirect us. With ever-increasing evidence of foreign interference in our democratic politics, there is now a bipartisan awareness of the threat posed by foreign influence operations, as evidenced by the recent bill banning TikTok . We must draw on this momentum in Washington to update our laws and prevent the scourge of clandestine foreign lobbying that undermines our security.
