---
title: Beneath the Surface: The Hidden Cost of Competition in the South China Sea
description: Submitted to the Harvard International Review.
date: 2022-08-29
image: /images/blog/south-china-sea.jpg
tags: south china sea, environment, society
featured: true
category: Geopolitics
demo: https://hir.harvard.edu/hir-writing-contest-summer22/

---

With experts warning of a Fourth Taiwan Strait Crisis following US House Speaker Nancy Pelosi's high-profile Taiwan visit, tensions in the Indo-Pacific have once again been thrown into sharp relief. Yet, as the world turns its attention to the far-reaching implications of hostilities in the South China Sea, a very different kind of catastrophe is looming below its troubled waters.

The South China Sea's (SCS's) significance to international prosperity and security cannot be overstated. An estimated one-third of global shipping transits the region, amounting to more than US$3.4 trillion of maritime trade annually. Its lucrative fisheries are vital to food security in Asia, producing some 12% of the world's seafood catch, and vast deposits of oil and natural gas are said to lie beneath its seabed, promising untold energy riches for countries able to assert control.

This economic value, coupled with the SCS's strategic location as a potential base of military operations in a future conflict in the Pacific, has led both littoral states and major powers to vie for dominance over the waters. As it stands, 6 sovereign nations (and Taiwan) lay competing claims over various islets and waterways in the sea.

Unfortunately, while much of the focus on the region continues to center around these territorial disputes and the growing geopolitical rivalry between China and the United States, another crucial dimension of the conflict has often been overlooked. The SCS is home to one of the most diverse marine ecosystems in the world, containing thousands of mangrove, fish and sponge species, with 571 known varieties of coral reef alone. Yet, decades of land grabs and unsustainable fishing practices have caused the destruction of this environmental gem – with dire consequences for the region and the world at large.

## Background of the Disputes

The SCS contains two main island chains, the Paracels in the northwest and the Spratlys in the southeast. Although the statuses of the islands were left undetermined after World War 2, competition for control only began in earnest after a 1969 UN report found "substantial energy deposits" in the seabed. Following a violent skirmish in 1974, China ousted South Vietnamese troops from the Paracels, establishing de facto control over the archipelago. The ensuing decades saw other countries enter the mix, with the Philippines, Malaysia, Brunei, and Indonesia declaring sovereignty over parts of the islands and their surrounding waters.

![scs-aljazeera-map](/images/essays/scs-aljazeera-map.png "Figure 1: Overlapping Claims in the South China Sea")

China's claims are largely delineated by a so-called "nine-dash line" – a 7-decade-old declaration inherited from the nationalist Kuomintang government that ruled China before 1949. The symbolic boundary, which covers 90% of the SCS, has alarmed China's Southeast Asian neighbors because it overlaps with many of their Exclusive Economic Zones – where they enjoy special rights to the exploration and use of marine resources. China's ambitions have also drawn the attention of other major powers such as the United States, which routinely conducts "freedom of navigation" exercises to counter China's increasingly assertive posture.

## Intensification and Environmental Impact

In recent years, tensions have set off a scramble for control through aggressive land reclamation. China, alone, has built an estimated 3,200 acres of artificial islands in the Spratlys, some of which include military bases with advanced missile systems and aircraft installations. Rivals like Vietnam and the Philippines have followed suit, building 49 and 9 outposts respectively.

These activities have taken a heavy toll on native marine life. Dredging operations to create artificial islands have destroyed coral reefs, which serve as crucial habitats for marine species and natural barriers against coastal erosion and storm surges. The UN estimates that land reclamation has already damaged 40 square kilometers of reef systems, with some experts warning that up to 60% of the SCS's reefs may die by 2030.

The environmental crisis has been compounded by overfishing, as countries race to assert their maritime claims through fishing activities. The SCS has seen a dramatic rise in illegal, unreported and unregulated (IUU) fishing, with some estimates suggesting that more than 50% of the world's IUU fishing vessels operate in these waters. The result has been a catastrophic decline in fish stocks, with some species facing local extinction.

## Hidden Costs and Global Impact

The destruction of the SCS's marine ecosystem carries severe implications that extend far beyond the region. Coral reefs are vital carbon sinks, helping to mitigate climate change by absorbing CO2 from the atmosphere. Their loss, combined with increased maritime traffic and military activities in the region, has turned the SCS into a significant source of carbon emissions.

The depletion of fish stocks threatens food security for millions in Southeast Asia, where fish provides up to 50% of the animal protein in some countries' diets. This could potentially trigger social instability and force fishing fleets to venture into other waters, exporting the problem of overfishing to other regions.

Moreover, the degradation of coral reefs leaves coastal areas more vulnerable to extreme weather events, which are becoming more frequent due to climate change. This is particularly concerning given that the SCS region is home to several megacities and crucial maritime infrastructure.

## The Way Forward

The environmental crisis in the SCS demonstrates how geopolitical competition can have devastating ecological consequences. While resolving the territorial disputes may seem intractable in the short term, there is an urgent need for regional cooperation to address the environmental challenges.

Some positive steps have been taken. In 2002, ASEAN and China signed a Declaration on the Conduct of Parties in the South China Sea, which includes provisions for marine environmental protection. However, more concrete action is needed, such as:

1. Establishing a regional fisheries management organization with enforcement powers
2. Creating marine protected areas in disputed waters, following the Antarctic Treaty System model
3. Developing joint environmental monitoring mechanisms
4. Implementing stricter regulations on land reclamation activities

The environmental degradation of the SCS is a stark reminder that in the pursuit of territorial claims and strategic advantage, we risk destroying the very resources we seek to control. As tensions continue to simmer, it is crucial that environmental protection be given equal weight in diplomatic discussions and policy decisions. The health of one of the world's most important marine ecosystems – and the millions who depend on it – hangs in the balance.
